# MovieAppClone

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.sumit.movieapp.data.local.database.MovieDatabase/: 1.json
app/src/androidTest/java/com/sumit/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumit/movieapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sumit/movieapp/data/local/dao/: MovieDao.kt
app/src/main/java/com/sumit/movieapp/data/local/database/: MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/sumit/movieapp/data/remote/api/: TmdbApi.kt
app/src/main/java/com/sumit/movieapp/data/remote/dto/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/sumit/movieapp/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/sumit/movieapp/di/: AppModule.kt
app/src/main/java/com/sumit/movieapp/domain/: Movie.kt
app/src/main/java/com/sumit/movieapp/presentation/components/: MovieItem.kt  SearchBar.kt
app/src/main/java/com/sumit/movieapp/presentation/navigation/: Navigation.kt
app/src/main/java/com/sumit/movieapp/presentation/screens/: MovieDetailScreen.kt  MovieListScreen.kt
app/src/main/java/com/sumit/movieapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sumit/movieapp/util/: NetworkConnectivity.kt
app/src/main/java/com/sumit/movieapp/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/test/java/com/sumit/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
